<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="429dp"
        android:src="@drawable/kisspng_online_banking_poster_drawing_vector_fashion_phone_shopping_5aa8ca3620e0b7_1456202715210112541347"
        tools:srcCompat="@drawable/kisspng_online_banking_poster_drawing_vector_fashion_phone_shopping_5aa8ca3620e0b7_1456202715210112541347" />

    <Button
        android:id="@+id/view_users"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="View Users"
        android:textAllCaps="false"
        android:textColor="	#000080"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>